window.stopUnlike = false;

(async () => {
  const sleep = ms => new Promise(r => setTimeout(r, ms));
  let totalCount = 0;
  let round = 0;

  const realClick = (el) => {
    const rect = el.getBoundingClientRect();
    el.dispatchEvent(new MouseEvent('click', { bubbles: true, clientX: rect.left + rect.width/2, clientY: rect.top + rect.height/2 }));
  };

  const findAny = (text) =>
    [...document.querySelectorAll('button, div[role="button"], span[data-bloks-name]')]
      .find(el => el.innerText?.trim() === text && el.offsetParent !== null);

  const findSpan = (text) =>
    [...document.querySelectorAll('span[data-bloks-name="bk.components.TextSpan"]')]
      .find(el => el.innerText?.trim() === text && el.offsetParent !== null);

  const findButton = (text) =>
    [...document.querySelectorAll('button')]
      .find(el => el.innerText?.trim() === text && el.offsetParent !== null);

  const countdown = async (seconds) => {
    for (let i = seconds; i > 0; i--) {
      if (window.stopUnlike) break;
      if (i % 5 === 0 || i <= 3) console.log(`⏳ Další kolo za ${i}s...`);
      await sleep(1000);
    }
  };

  while (!window.stopUnlike) {
    round++;
    console.log(`\n🔄 Kolo #${round} | Celkem dosud: ${totalCount}`);

    // 1. Klikni na "Vybrat"
    const vybrátBtn = findAny('Vybrat');
    if (!vybrátBtn) {
      console.log('🎉 Vše hotovo! Celkem unlajkováno:', totalCount);
      break;
    }
    realClick(vybrátBtn);
    await sleep(1000);

    // 2. Označ všechny karty
    const cards = [...document.querySelectorAll('div[role="button"]')]
      .filter(el => {
        const lbl = el.getAttribute('aria-label') || '';
        return lbl.startsWith('Obrázek') || lbl.startsWith('Video') || lbl.startsWith('Reel');
      });

    if (!cards.length) {
      console.log('📭 Žádné karty – čekám 30s...');
      await countdown(30);
      continue;
    }

    for (const card of cards) { realClick(card); await sleep(80); }
    console.log(`🔲 Vybráno ${cards.length} příspěvků`);
    await sleep(800);

    // 3. Klikni na SPAN "Odebrat To se mi líbí" v liště
    const unlikeSpan = findSpan('Odebrat To se mi líbí');
    if (!unlikeSpan) {
      console.warn('⚠️ Span odebrat nenalezen – zkouším znovu za 5s');
      await sleep(5000);
      continue;
    }
    realClick(unlikeSpan);
    console.log('🗑️ Kliknuto na span "Odebrat To se mi líbí"');
    await sleep(1500);

    // 4. Potvrzení – BUTTON "Odebrat To se mi líbí"
    const confirmBtn = findButton('Odebrat To se mi líbí');
    if (confirmBtn) {
      realClick(confirmBtn);
      console.log('✅ Potvrzeno přes button');
      await sleep(2000);
    } else {
      console.warn('⚠️ Potvrzovací button nenalezen');
    }

    totalCount += cards.length;
    console.log(`💔 Kolo #${round} hotovo. Celkem: ${totalCount}`);

    // 30s pauza
    await countdown(30);

    window.scrollBy(0, 600);
    await sleep(1000);
  }

  console.log(`\n🏁 Skript ukončen. Celkem unlajkováno: ${totalCount} ve ${round} kolech`);
})();
